<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="theme.css"> </head>

<body>
  <nav class="collapsed navbar navbar-toggleable-md navbar-dark">
    <div class="container" style="margin:0;padding:0">
      <a class="navbar-brand" href="index.html"><img src="DID_logo.png"></a> <button class="navbar-toggler navbar-toggler-right text-primary my-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars text-primary"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link active" href="programma.html">PROGRAMMA</a> </li>
          <li class="nav-item"> <a class="nav-link" href="organizzatori.html">ORGANIZZATORI</a> </li>
          <li class="nav-item"> <a class="nav-link" href="sponsor.html">SPONSOR</a> </li>
          <li class="nav-item"> <a class="nav-link" href="relatori.html">RELATORI</a> </li>
          <li class="nav-item"> <a class="nav-link disabled" href="">ISCRIZIONI</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contatti.html">CONTATTI</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="display-4 text-primary">Programma<br><br></p>
          <table class="table">
            <thead> </thead>
            <tbody>
              <tr>
                <td></td>
                <td>Moderazione: Marc Sondermann, Direttore CEO Fashion </td>
              </tr>
              <tr>
                <td>8.30 – 9.30</td>
                <td>Registrazione e welcome coffee </td>
              </tr>
              <tr>
                <td>9.30 – 9.45</td>
                <td class=""><b>APERTURA DEI LAVORI&nbsp;</b><br>Camera di Commercio Italo-Germanica, Consigliere Delegato Jörg Buck &nbsp;&nbsp;</td>
              </tr>
              <tr>
                <td>9.45 – 10.15</td>
                <td><b>OSSERVATORIO STRATEGICO: DIGITAL TRENDS</b><br>The Boston Consulting Group, Senior Partner e Managing Director Nicola Pianon</td>
              </tr>
              <tr>
                <td>10.15 – 11.15</td>
                <td class=""><b>PANEL I – BRANDING 4.0<br></b>Dondup, Chairman e Vice Presidente Esecutivo IEG Matteo Marzotto&nbsp;<br>Peuterey, Presidente Francesca Lusini&nbsp;<br>BMW Italia, Direttore Marketing Salvatore Nanni &nbsp;<br>Rosenthal, CEO Gianluca
                  Colonna&nbsp; <br>Brunello Cucinelli, Co-CEO Riccardo Stefanelli<br>Morellato, Presidente Massimo Carraro&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <td>11.15 – 11.30</td>
                <td><b><span style="font-weight: normal;"><b>INSPIRATION TALK - </b></span> POWERING THE DIGITAL ECOSYSTEM</b><br>Ducati, Chief Information and Digital Transformation Officer Piergiorgio Grossi</td>
              </tr>
              <tr>
                <td>11.30 – 11.45</td>
                <td><b>PRIMO AWARD </b>-&nbsp;Best Digital Influencer (Lifestyle Category) </td>
              </tr>
              <tr>
                <td>11.45 – 12.00</td>
                <td><b class="text-uppercase">INSPIRATION TALK - Digital transformation within Allianz</b><br>Allianz SE, Chief Digital Officer, Solmaz Altin</td>
              </tr>
              <tr>
                <td>12.00 – 12.30</td>
                <td><b>PANEL II – LIFESTYLE 4.0 </b><br>Adidas, Creative Director, Dirk Schönberger<br>Save The Duck, CEO Nicolas Bargi<br>La Martina, CEO Enrico Roselli</td>
              </tr>
              <tr>
                <td>12.30 – 12.45</td>
                <td><b>DIGITAL FITNESS AS A KEY TO CORPORATE FINANCE </b><br>ELITE London Stock Exchange Group, Head of ELITE Growth Europe Marta Testi</td>
              </tr>
              <tr>
                <td>12.45 – 13.00</td>
                <td><span class=""><b>SECONDO E TERZO AWARD  - Best Digital Influencer</b></span></td>
              </tr>
              <tr>
                <td>13.00 – 14.00</td>
                <td class="text-uppercase"><b> Light Lunch


                </b></td>
              </tr>
              <tr>
                <td>14.00 – 15.00</td>
                <td><b class="text-uppercase">Panel III - Commerce 4.0</b><br>TAS Group, Presidente Dario Pardi&nbsp;<br>Lufthansa Group,Senior Director Sales Italy &amp; Malta Steffen Weinstok&nbsp;<br>Pinko, Head of Digital Jarvis Macchi&nbsp;<br>Rödl &amp;
                  Partner, Partner Avv. Paolo Peroni<br>The Blonde Salad, CEO Riccardo Pozzoli&nbsp;<br>Missoni, Chief Digital Officer Carlo Torrani&nbsp;<br></td>
              </tr>
              <tr>
                <td>15.00 – 15.15</td>
                <td><b class="text-uppercase">Out of the box thinking</b><br>Facebook, Head of Luxury, Retail and Fashion Laura Milani</td>
              </tr>
              <tr>
                <td>15.15 – 15.30</td>
                <td><b>QUARTO AWARD <span style="font-weight: normal;">-</span> <span style="font-weight: normal;">Best Digital Influencer </span></b></td>
              </tr>
              <tr>
                <td>15.30 – 16.00 </td>
                <td class=""><b>INSIDE INFLUENCER MARKETING: NE PARLANO I PROTAGONISTI</b><br></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>16.00</td>
                <td><b>FINE DEI LAVORI
                </b></td>
              </tr>
            </tbody>
            <tbody> </tbody>
          </table>
          <table class="table">
            <thead> </thead>
            <tbody> </tbody>
          </table><a href="" class="btn btn-lg my-5 btn-danger disabled">Sold out</a> </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-white">(c) 2017&nbsp;Camera di Commercio Italo-Germanica</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</body>

</html>